
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10

#atur datasource dari database yang digunakan
#spring.datasource.url=jdbc:postgresql://<database_host>:<port>/<database_name>
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/javarestful-api}
spring.datasource.username=${DATABASE_USERNAME:javarestful}
spring.datasource.password=${DATABASE_PASSWORD:javarestful}
spring.datasource.platform=postgres

#set pengaturan jpa
spring.jpa.database=POSTGRESQL

#setting jpa agar otomatis generate table yang belum ada di database, update tiap kali running akan cek database, kalo belum ada maka akan dibuatkan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true